[alert_output]
is_custom = 1
# The label, description, and icon appear in the alert
# actions dialog when a user configures an alert action
label = DBX output alert action
description = Custom action for outputting fired alerts to databases in Java
icon_path = appIcon.png
payload_format = json
alert.execute.cmd = java.path
#alert.execute.cmd.arg.1 = -agentlib:jdwp=transport=dt_socket,address=192.168.33.1:9999,suspend=y
alert.execute.cmd.arg.1 = -cp
alert.execute.cmd.arg.2 = ../jars/command.jar
alert.execute.cmd.arg.3 = com.splunk.dbx.command.DbxAlertOutput

