######################################################
#
# splunk_app_db_connect
#
# Copyright (C) 2005-2016 Splunk Inc. All Rights Reserved.
#
######################################################

[ui]
is_visible = 1
label = Splunk DB Connect
docs_section_override = DBX:3.1.3

[launcher]
author = Splunk, Inc.
description = Splunk DB Connect
version = 3.1.3

[package]
id = splunk_app_db_connect
check_for_updates = 1

[install]
build = 55
is_configured = 0

[diag]
extension_script = diag.py
