[dbxquery]
filename = java.path
chunked = true
#command.arg.1 = -Xdebug
#command.arg.2 = -Xrunjdwp:transport=dt_socket,address=192.168.33.1:9999,suspend=y
command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
command.arg.3 = -cp
command.arg.4 = ../jars/command.jar
command.arg.5 = com.splunk.dbx.command.DbxQueryCommand
# Keystore password
#command.arg.6 = changeme

[dbxoutput]
filename = java.path
chunked = true
#command.arg.1 = -Xdebug
#command.arg.2 = -Xrunjdwp:transport=dt_socket,address=192.168.33.1:9999,suspend=y
command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
command.arg.3 = -cp
command.arg.4 = ../jars/command.jar
command.arg.5 = com.splunk.dbx.command.DbxOutputCommand
# Keystore password
#command.arg.6 = changeme

[dbxlookup]
filename = java.path
chunked = true
#command.arg.1 = -agentlib:jdwp=transport=dt_socket,address=192.168.33.1:9999,suspend=y
command.arg.1 = -Dlogback.configurationFile=../config/command_logback.xml
command.arg.2 = -DDBX_COMMAND_LOG_LEVEL=INFO
command.arg.3 = -cp
command.arg.4 = ../jars/command.jar
command.arg.5 = com.splunk.dbx.command.DbxLookupCommand
# Keystore password
#command.arg.6 = changeme

[filterdbxsourcetype]
enableheader = true
passauth = true
filename = command_cal_data_volume.py
