[loggers]
keys=root,dbx,splunk

[handlers]
keys=dbxFileHandler

[formatters]
keys=logFormatter

[logger_root]
level=ERROR
handlers=dbxFileHandler
propagate=0

[logger_dbx]
level=INFO
handlers=dbxFileHandler
qualname=dbx
propagate=0

[logger_splunk]
level=INFO
handlers=dbxFileHandler
qualname=splunk.rest
propagate=0

[handler_dbxFileHandler]
class=handlers.DBXRotatingFileHandler
formatter=logFormatter
args=(os.path.join(os.environ.get("SPLUNK_HOME"), "var","log","splunk","splunk_app_db_connect_dbx.log"), os.path.join(os.environ.get("SPLUNK_HOME"),"var","splunk_app_db_connect", "logs.lock", "splunk_app_db_connect_dbx.log.lock"), 'a', 10240000, 5)

[formatter_logFormatter]
class=dbx2.dbx_logging_formatter.DBXLoggingFormatter
format = %(asctime)s [%(levelname)s] [%(filename)s], line %(lineno)-3d: %(message)s
datefmt = %Y-%m-%dT%H:%M:%S%z
