#####################
# Base Macros
#####################
[rename_all]
definition = rename "All_Records.*" as *


[health_filter(1)]
args = Connection
definition = (nodename=All_Records)(All_Records.CONNECTION="$Connection$")


[health_filter(2)]
args = Connection, Login
definition = (nodename=All_Records)(All_Records.CONNECTION="$Connection$")(All_Records.DB_USER="$Login$")


[health_filter(3)]
args = Connection, Login, Function
definition = (nodename=All_Records)(All_Records.CONNECTION="$Connection$")(All_Records.DB_USER="$Login$")(All_Records.FUNCTION="$Function$")

[health_transaction_filter(3)]
args = CONNECTION, DB_USER, FUNCTION
definition = search CONNECTION="$CONNECTION$" DB_USER="$DB_USER$" FUNCTION="$FUNCTION$"

[top_by_errors]
definition = addtotals fieldname=totalErrors | sort by -totalErrors| fields - totalErrors | head 8

[dbx_error]
definition = (error OR critical) NOT ERROR_CODE=000 `dbx_internal`

[dbx_internal]
definition = (sourcetype=dbx2 OR sourcetype=dbx_health OR sourcetype=rpc)

[dbx_internal_index]
definition = index=_internal

[display_zero_if_null]
definition = appendpipe [ stats count | where count==0]
