[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_dbx.log]
sourcetype=dbx

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_server.log]
sourcetype=dbx_server

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_audit_command.*.log]
sourcetype=dbx_audit

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_audit_server.log]
sourcetype=dbx_audit

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_job_metrics.log]
sourcetype=dbx_job_metrics

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_health_metrics.log]
sourcetype=dbx_health_metrics

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_connection_pool_metrics.log]
sourcetype=dbx_connection_pool_metrics

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_db_connect_server_access.log]
sourcetype=dbx_server_access
