[splunk_app_db_connect.apimetricscollector: calculate indexed data volume]
description = Calculate the amount of data indexed in Splunk by sourcetype
enableSched = 1
cron_schedule = 20 0 * * *
realtime_schedule = 0
dispatch.max_time = 1800
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
action.summary_index = 1
action.summary_index.report = dbx_indexed_data_volumes
alert.digest_mode = True
search = | search index=_internal sourcetype=splunkd source=*metrics.log splunk_server="*" group="per_sourcetype_thruput" \
         | stats sum(kb) as sum_kb by series | eval sum_mb=sum_kb/1024 \
         | filterdbxsourcetype
