### DBX-2118: enable custom conf file replication on a whitelist of files
[shclustering]
conf_replication_include.db_connections = true
conf_replication_include.db_connection_types = true
conf_replication_include.db_outputs = true
conf_replication_include.db_lookups = true
conf_replication_include.identities = true
conf_replication_include.inputs = true
conf_replication_include.ui-metrics-collector = true
conf_replication_include.app = true
conf_replication_summary.blacklist.system_inputs_nix = system/local/inputs.conf
conf_replication_summary.blacklist.system_inputs_windows = system\local\inputs.conf
