# db_connect endpoints
[expose:db_connect_dbxproxy]
methods = GET,POST,DELETE,PUT
pattern = db_connect/dbxproxy/**

[expose:dbx_settings]
methods = GET,POST
pattern = db_connect/settings

[expose:dbx_loglevel]
methods = GET,POST
pattern = db_connect/loglevel

[expose:splunk_app_db_connect.apimetricscollector]
pattern = splunk_app_db_connect/v1/metricscollectors/**/
methods = GET, PUT, POST, DELETE
